<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to add & remove table rows</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Dynamically Add & Remove Table Rows</h1>
    
    <table>
      <thead>
        <tr>
          <th>itemName</th>
          <th>count</th>
          
        </tr>
      </thead>
      <tbody>
      <td> apple </>
      <td> 4 </td>
      <td><button class="deleteBtn">Delete</button></td>
      </tbody>
       <tbody>
      <td> Cucumber </>
      <td> 3 </td>
      <td><button class="deleteBtn">Delete</button></td>
      </tbody>
    </table>
    <form>
      <div class="input-row">
        <label for="item">item</label>
        <input type="text" name="item" id="item" />
     
     
      <button>ADD</button>
    </form>
    <script>
    //const items= []
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddCount(e) {
        e.preventDefault();
        
        var newItem = document.getElementById( "item" ).value;
        var items = newItem.trim().split(" ");
        tbodyEl.innerHTML += `
            <tr>
                <td>${ items[0]}</td>
                <td>${ items[1]}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddCount);
      tableEl.addEventListener("click", onDeleteRow);
    </script>
  </body>
</html>